<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RBSYNERGYModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblBarCodeInv">
    <Key>
      <PropertyRef Name="RecID" />
    </Key>
    <Property Name="RecID" Type="Guid" Nullable="false" />
    <Property Name="PrintDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProductType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BarCode" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BarCode2" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DelieveredTo" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PrintSuccess" Type="Boolean" Nullable="false" />
    <Property Name="AddedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateAdded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Updatedby" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateUpdated" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="RBSYNERGYEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblBarCodeInvs" EntityType="Self.tblBarCodeInv" />
    <EntitySet Name="tblDealerInfoes" EntityType="RBSYNERGYModel.tblDealerInfo" />
  </EntityContainer>
  <EntityType Name="tblDealerInfo">
    <Key>
      <PropertyRef Name="DealerId" />
    </Key>
    <Property Name="DealerId" Type="Guid" Nullable="false" />
    <Property Name="DealerCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DealerName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DealerAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Division" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DealerPhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AddedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateAdded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DealerType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>